<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.essencis.ideias">

    <genericsetup:registerProfile
        name="default"
        title="sc.essencis.ideias: Install"
        directory="profiles/default"
        description="sc.essencis.ideias"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall sc.essencis.ideias"
        directory="profiles/uninstall"
        description="Uninstall sc.essencis.ideias"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />


    <genericsetup:importStep
        name="sc.essencis.ideias-upgrades"
        title="sc.essencis.ideias: Upgrades"
        description="Run available upgrades for this package."
        handler="sc.essencis.ideias.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />
    
</configure>
