[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = s17.content.suggestionbox
package-extras = [test]
test-eggs = Pillow

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
